<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Adhav Rajesh</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper-->
	<div id="wrapper">

		<!-- Nav -->
		<nav id="nav">
			<a href="#" class="icon solid fa-home"><span>Home</span></a>
			<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
			<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
			<a href="https://github.com/radhav04" class="icon brands fa-github"><span>GitHub</span></a>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Me -->
			<article id="home" class="panel intro">
				<header>
					<h1>Adhav Rajesh</h1>
					<p>Software Developer</p>
				</header>
				<a href="#work" class="jumplink pic">
					<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
					<img src="images/me.jpg" alt="" />
				</a>
			</article>

			<!-- Work -->
			<article id="work" class="panel">
				<header>
					<h2>Work</h2>
				</header>
				<p>
					I have been programming since 2018. During that time, I have amassed a collection of projects that I
					have listed below by recency. Feel free to check them out!
				</p>
				<section>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<a href="#quantum" class="image fit"><img src="images/pic01.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#utd" class="image fit"><img src="images/pic02.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#word" class="image fit"><img src="images/pic03.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#penny" class="image fit"><img src="images/pic04.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#ford" class="image fit"><img src="images/pic05.jpg" alt=""></a>
						</div>
					</div>
				</section>
			</article>

			<!-- Contact -->
			<article id="contact" class="panel">
				<header>
					<h2>Contact Me</h2>
				</header>
				<h3>Adhav Rajesh</h3>

				<p>Email: <a href="mailto:adhavrajesh04@gmail.com"
						style="color: indigo;">adhavrajesh04@gmail.com</a><br>LinkedIn: <a
						href="https://www.linkedin.com/in/adhav-rajesh-629012215/" style="color: indigo;">LinkedIn</a>
				</p>


			</article>

			<!-- QuantumGrad -->
			<article id="quantum" class="panel">
				<header>
					<h2>QuantumGrad</h2>
				</header>
				<p>
					<a href="https://www.quantumgrad.com/">QuantumGrad</a> is a non-profit startup that specializes in
					content creation solely for Quantum Computing.
				</p>
				<section>
					<div class="row">
						<div class="col-12">
							<img src="images/quantumgradlogo.png" alt="" width="500" />
						</div>
						<h3>
							My Work <br>
						</h3>
						<ul>
							<ul>
								<li>
									Created the official QuantumGrad App from scratch using Flutter <br>(Slated to
									release
									December 2022)
								</li>
								<li>
									Worked under a senior developer to create a RestAPI for the content creation and
									user interface aspects of the project.
								</li>
								<li>
									Created the Graphics and worked on the <a
										href="https://www.figma.com/file/iModGVz9x4eQKeV27UV90W/Quantum-Grad?node-id=0%3A1">Figma</a>
									for the website.
								</li>


							</ul>
							<h3>
								Demo
							</h3>
							<p align="center">
								<iframe width="230" height="500" src="https://www.youtube.com/embed/BO_8AlwxCz0"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
							</p>

						</ul>

					</div>
				</section>
			</article>



			<!-- UTD -->
			<article id="utd" class="panel">
				<header>
					<h2>University of Texas at Dallas Laboratory of Big Data and Analytics Research Intern</h2>
					<p>Created Python solutions to check inter-annotator agreement between tagged data values for use
						with Artificial Intelligence. Work included parsing json files into Pandas dataframes and
						preforming data analysis using statistical methods.</p>
					<p><a href="https://github.com/radhav04/inter-annotator-agreement">Link to GitHub repo</a></p>
				</header>
				<section>
					<div class="row">
						<div class="col-12" align="center">
							<img src="images/utdlogo.png" alt="" width="500" />
						</div>

					</div>
				</section>
			</article>

			<!-- Word Search-->
			<article id="word" class="panel">
				<header>
					<h2>Personal Word Search Solver</h2>
					<p>Created a word search solving algorithim using Python and pygame with a user friendly GUI that
						can showcase the solved state of a puzzle</p>
					<p><a href="https://github.com/radhav04/word-search">Link to GitHub repo</a></p>
				</header>
				<section>
					<div class="row">
						<div class="col-12" align="center">
							<img src="images/wordimage.png" alt="" width="500" />
						</div>

					</div>
				</section>
			</article>

			<!-- Penny Project -->
			<article id="penny" class="panel">
				<header>
					<h2>Penny Project Data Visualization Tool</h2>
					<p>Created a normal distribution data visualization tool using Python and Matplotlib for my High
						School AP Statistics Class. The program is still used by the school to teach High School
						Students.</p>
					<p><a href="https://github.com/radhav04/penny-project-visualizer">Link to GitHub repo</a></p>
				</header>
				<section>
					<div class="row">
						<div class="col-12" align="center">
							<img src="images/plot.png" alt="" width="500" />
						</div>

					</div>
				</section>
			</article>

			<!-- Ford1896 -->
			<article id="ford" class="panel">
				<header>
					<h2>Ford 1896</h2>
					<p>Created a video game outlining Henry Ford's life for a Business Professionals of America
						competition using JavaScript and P5.js. Placed 2nd at the national level in competition.</p>
					<p><a href="https://openprocessing.org/sketch/454134">Link to Game</a></p>
				</header>
				<section>
					<div class="row">
						<div class="col-12" align="center">
							<img src="images/ford.png" alt="" width="500" />
						</div>

					</div>
				</section>
			</article>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>